<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SphereAngleDetection.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="39" Column="38" />
      <File FileName="Assets/Scripts/CubeMouseDetection.cs" Line="17" Column="65" />
      <File FileName="Assets/Scripts/SphereAngleDetection.cs" Line="44" Column="47" />
      <File FileName="Assets/Scripts/CameraAim.cs" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>